
.slider{
    display: flex;
    overflow: hidden;
    position: relative;
}



.slide img{
    width: 100vw;
    max-height: 100vh;
    animation: 10s anim linear;
    animation-iteration-count: infinite;
}

.hero-section{
    position: relative;
}

.menu{
    position: absolute;
    z-index: 2;
    top: 35px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    left: 50%;
    transform: translate(-50%, 0);

}

.logo a{
    font-size: 3em;
    font-weight: bold;
    color: var(--color-white);
    transition: .3s color linear

}

.menu-items{
    display: flex;
    align-items: center;

    & a{
        color: var(--color-white);
        text-transform: uppercase;
        font-size: 1.4em;
        margin-left: 60px;
        position: relative;
        transition: .15s color linear;

        & img{
            max-height: 17px;
        }

        &::after{
            content: '';
            position: absolute;
            background: linear-gradient(var(--color-yellow), var(--color-yellow));
            width: 0;
            height: 3px;
            left: 0;
            bottom: -8px;
            transition: .15s width linear;
        }

        &:hover{
            color: var(--color-yellow);
        }

        &:hover::after{
            width: 100%;
        }

    }

}

.slider-cout{
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

    & span{
        font-size: 2em;
        width: 20%;
        color: var(--color-light-grey);
        text-transform: uppercase;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            background-color: var(--color-light-grey);
            width: 100%;
            height: 3px;
        }

        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            background-color: var(--color-carrot);
            width: 0%;
            height: 3px;
            z-index: 2;
        }

        &.active{
            color: var(--color-white);

            &::before{
                animation: 9s progresAnim linear;
            }
        }
    }

}

@keyframes progresAnim{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.hero-text{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    & a,h2,h3{
        color: var(--color-white);
    }

    & a{

        margin-top: 150px;
        font-size: 2em;
        text-transform: uppercase;
        border: 2px solid var(--color-white);
        padding: 1em;
        position: relative;
        transition: .2s color ease-out;
        font-weight: bold;


        &:hover{
            color: var(--color-dark);
        }

        &:hover::before{
            height: calc(100% + 2px );
        }

        &::before{
            content: '';
            position: absolute;
            background: var(--color-yellow);
            width: calc(100% + 2px );
            height: 0;
            left: -1px;
            bottom: -1px;
            z-index: -1;
            transition: .2s height ease-out;

        }

        &::after{
            content: '';
            position: absolute;
            background: var(--color-white);
            width: 60px;
            height: 3px;
            left: 50%;
            top: -150%;
            transform: translate(-50%, 0);
        }
    }

    & h2{
        font-size: 8em;
        margin-top: 20px;
        text-transform: uppercase;
    }

    & h3{
        font-size: 4em;
    }
}

// mobile

@media (max-width: 1200px){

    .menu{
        top: 15px;
    }
    .menu, .slider-cout{
        max-width: 900px;
    }

    .hero-text{
        & h2{
            font-size: 5em;
        }

        & h3{
            font-size: 3em;
        }

        & a{
            font-size: 1.5em;
            margin-top: 50px;

            &::after{
                top: -75%;
            }
        }
    }
}


.mobile-menu-btn{
    display: none;
}

// phone
@media (max-width: 750px){

    .mobile-menu-btn{
        display: block;
    }
    .menu{
        justify-content:space-around
    }
    .menu, .slider-cout{
        max-width: 600px;
    }

    .slider-cout,.desktop-menu{
        display: none;
    }

    .hero-text{

        top: 50%;

        & h2{
            font-size: 3em;
            margin-top: 10px;
        }

        & h3{
            font-size: 2em;
        }



        & a{
            font-size: 1em;
            margin-top: 30px;

            &::after{
                top: -75%;
            }
        }
    }
}

.mobile-menu-btn svg{
    // content: '';
    // background-image: url('../SVG/menu.svg');
    // background-size: cover;
    width: 25px;
    height: 25px;

    & path{
        fill: var(--color-white);
    }

}

.mobile-menu-btn.active svg path{
    fill: var(--color-dark)

    
}

.mobile-menu-btn svg path{
    transition: .3s fill linear, .3s transform linear;
}

.mobile-menu-btn.active svg path:nth-child(1){
    transform: translateY(38%);
}

.mobile-menu-btn.active svg path:nth-child(3){
    transform: translateY(-38%);
}

.logo.active a{
    color: var(--color-dark);
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-yellow);
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: none;


}
.mobile-menu.active{

    display: block;
    animation: 1s a ease-out;
    
}


@keyframes a{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}

.menu-items-mobile{
    position: inherit;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    & li{
        text-align: center;
    }
    
    & li a{
        font-size: 4em;
        line-height: 1.5em;
        color: var(--color-dark);
    }
}

